<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Desktop</title><link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png"/><link rel="manifest" href="./site.webmanifest"/><style>body {
                margin: 0;
            }
            .primary {
                color: #0a9396ff;
            }
            .secondary {
                color: #94d2bdff;
            }
            .error {
                color: #ee249a;
            }
            .warning {
                color: #ee9b00ff;
            }
            .info {
                color: #ca6702ff;
            }
            .success {
                color: #bb3e03ff;
            }
            .pointer:hover {
                cursor: pointer;
            }
            .root {
                margin: 0px;
                background: radial-gradient(#cecece, #fff);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                width: 350px;
                height: 350px;
                border-radius: 100%;
                background: linear-gradient(
                    165deg,
                    rgba(255, 255, 255, 1) 0%,
                    rgb(220, 220, 220) 40%,
                    rgb(170, 170, 170) 98%,
                    rgb(10, 10, 10) 100%
                );
                position: relative;
            }
            .loader {
            }

            .loader:before {
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                border-radius: 100%;
                border-bottom: 0 solid #ffffff05;

                box-shadow: 0 -10px 20px 20px #ffffff40 inset,
                    0 -5px 15px 10px #ffffff50 inset, 0 -2px 5px #ffffff80 inset,
                    0 -3px 2px #ffffffbb inset, 0 2px 0px #ffffff,
                    0 2px 3px #ffffff, 0 5px 5px #ffffff90,
                    0 10px 15px #ffffff60, 0 10px 20px 20px #ffffff40;
                filter: blur(3px);
                animation: 2s rotate linear infinite;
            }

            @keyframes rotate {
                100% {
                    transform: rotate(360deg);
                }
            }</style><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><script defer="defer" src="main.js"></script></head><body><div id="root"></div></body></html>